{
    "name": "fundingportal/sentiment",
    "type": "composer-plugin",
    "authors": [
        {
            "name": "Parth Rai Sharma",
            "email": "psharma@fundingportal.com"
        }
    ],
    "require": {}
}
